    spring.application.name=mic-cac-usuario

    # Configuración de la conexión a la base de datos
    spring.datasource.url=jdbc:mysql://localhost:3306/CAC_USER_DB
    spring.datasource.username=root
    spring.datasource.password=Morenito10
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # Configuración (JPA)
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    server.servlet.context-path= /usuario

    springdoc.api-docs.enabled=true
    springdoc.swagger-ui.enabled=true

